spring.application.name=biosafeai

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/biosafeai
spring.datasource.username=postgres
spring.datasource.password=1970
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (change this in production)
jwt.secret=XyZ789@#$%^&*()_+1227567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000

# File Storage Configuration
file.upload-dir=./uploads
file.backup-dir=./backups
spring.servlet.multipart.max-file-size=65MB
spring.servlet.multipart.max-request-size=65MB

# FFmpeg Configuration
# Windows path (for local development)
ffmpeg.path.windows=C:/ffmpeg/bin/ffmpeg.exe
# Linux path (for production)
ffmpeg.path.linux=/usr/bin/ffmpeg
